@import url('https://fonts.googleapis.com/css2?family=Emilys+Candy&family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
  
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
}

:root {
  --bg-color: #1f242d;
  --second-bg-color: rgb(50, 57, 70, 0.6);
  --text-color: #fff;
  --main-color: #0ef;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  /* background-image: url(../images/backgound.jpg); */
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
  
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  z-index: 100;
}

.header.sticky {
  /* background: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color); */
  border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
  filter: drop-shadow(0 0 1rem var(--main-color));
}

.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: all 0.3s ease;
  
}

.navbar a:hover, 
.navbar a.active {
  color: var(--main-color);
  filter: drop-shadow(0 0 1rem var(--main-color));

}

#menu-icon{
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;  
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-img img {
  width: 40vw;
  filter: drop-shadow(0 0 1rem var(--main-color));
  animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.4rem);
  }
  100% {
    transform: translateY(0);
  }
}

.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}
.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}
span {
  color: var(--main-color);
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}
.home-content p {
  font-size: 1.6rem;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: .2px solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: .5s ease;
}

.social-media a:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  color: var(--second-bg-color);
  font-size: 1.6rem;
  letter-spacing: .1rem;
  font-weight: 600;
}

.btn:hover {
  background: transparent;
  color: var(--main-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--second-bg-color);
}

.about-img img {
  width: 40vw;
  filter: drop-shadow(0 0 1rem var(--main-color));
  margin-right: 8rem;
}
.heading {
  text-align: center;
  font-size: 4.5rem;
}
.about-content h2 {
  text-align: left;
  line-height: 1.2;
}
.about-content h3 {
  font-size: 2.6rem; 
}
.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}
.services{
  width: 80%;
  margin: 20px auto;
}

.services h2 {
  /* margin-bottom: 5rem; */
  text-align: center;
}

.skills-section {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.skills-section h2{
  font-size: 25px;
}
.technical-skills {
  width: 45%;
  text-align: left;
}
.professional-skills{
  width: 55%;
  text-align: right;
}
.skill-container {
  width: 50%;
  margin: 20px auto;
}

.skill {
  margin: 15px 0;
}

.skill-name {
  font-weight: 500;
  font-size: 15px;
}

.progress-line{
  position: relative;
  border-radius: 10px;
  width: 100%;
  height: 10px;
  background-color: whitesmoke;
  animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
  transform: scalex(0);
  transform-origin: left;
}
@keyframes animate{
  100%{
  transform: scalex(1);
  }
}
.progress-line span{
  height: 100%;
  background-color: #0ef;
  position: absolute;
  border-radius: 10px;
  animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
  transform: scalex(0);
  transform-origin: left;
}
.progress-line.html span{
  width: 90%;
}
.progress-line.css span{
  width: 60%;
}
.progress-line.javascript span{
  width: 85%;
}
.progress-line.python span{
  width: 50%;
}
.progress-line.react span{
  width: 75%;
}
.progress-line span::after{
  position: absolute;
  padding: 1px 8px;
  background-color: rgb(69, 58, 75);
  color: #fff;
  font-size: 10px;
  border-radius: 3px;
  top: -28px;
  right: -20px;
  animation: showText 0.5s 1.5s linear forwards;
  opacity: 0;
}
.progress-line.html span::after{
  content: "90%";
}
.progress-line.css span::after{
  content: "60%";
}
.progress-line.javascript span::after{
  content: "85%";
}
.progress-line.python span::after{
  content: "50%";
}
.progress-line.react span::after{
  content: "75%";
}
.progress-line span::before{
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 7px solid transparent;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-color: #000;
  top :- 10px;
  right: 0;
  animation: showText 0.5s 1.5s linear forwards;
  opacity: 0;
}
@keyframes showText{
  100%{
  opacity: 1;
  }
}


.container1{
  max-width:100%;
  height:500px;
  padding:20px 90px 75px 20px; 
  margin-left:20px;
  margin-right:120px;
}
.heading1{
  text-align: center;
  text-decoration: underline;
  text-underline-offset: 10px;    
  text-decoration-thickness: 5px;
  margin-bottom: 10px;
}
.radial-bars {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns */
  grid-gap: 5px;
  grid-template-rows: repeat(2, minmax(5px, auto));
/* Two rows */
  justify-items: center;
  align-items: center;
  justify-content: center;
  margin: 20px auto;
  /* text-align: center; */
}

.radial-bar{
  width: 100%;
  height: 170px;
  margin-bottom: 10px;
  position: relative;
  display: flex;
  flex-wrap:wrap ;
  justify-content: center;
  align-items: center;
}
.radial-bar svg{
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%, -50%) rotate(-90deg);
  width:120px;
  height:160px;
}
.progress-bar{
  stroke-width: 10;
  stroke: whitesmoke;
  fill: transparent;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  stroke-linecap: round;
  animation: animate-bar 1s linear forwards;
}
@keyframes animate-bar{
  0%{stroke-dashoffset: 502;}

  100%{
    stroke-dashoffset: 0;
  }
}

.path{
  stroke-width: 10;
  stroke: cyan;
  fill: transparent;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  stroke-linecap: round;
}
.path-creativity{animation: animate-creativity 1.2s 0.8s linear forwards;}
.path-communication{animation: animate-communication 1s 1s linear forwards;}
.path-problemsolving{animation: animate-problemsolving 1.1s 0.9s linear forwards;}
.path-teamwork{animation: animate-teamwork 1.3s 0.7s linear forwards;}
@keyframes animate-creativity{
  0%{stroke-dashoffset: 502;}
  100%{
    stroke-dashoffset:100;
  }
}
@keyframes animate-communication{
  0%{stroke-dashoffset: 502;}
  100%{
      stroke-dashoffset:200;
  }
}
@keyframes animate-problemsolving{
  0%{stroke-dashoffset: 502;}
  100%{
      stroke-dashoffset:50;
 }
}
@keyframes animate-teamwork{
  0%{stroke-dashoffset: 502;}
 100%{
  stroke-dashoffset:300;
 }
}
.percentage{
  position:absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% ,-50%);
  font-size: 17px;
  font-weight: 500;
  color: #fff;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
}
.text {
  width: 100%;
  position: absolute;
  text-align: center;
  left:50%;
  bottom:-5px;
  transform: translateX(-50%);
  font-size: 15px;    
  font-weight: 500;
  animation: showText 0.5s 1s linear forwards ;
  opacity: 0;
}

@keyframes showText {
  100% {
      opacity: 1;
  }
}

.portfolio {
  background: var(--second-bg-color);
}

.portfolio h2 {
  margin-bottom: 4rem;
}
.portfolio-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 3.5rem; 
}
.portfolio-container  .portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--main-color);
  overflow: hidden;
  display: flex;
  height: 300px; 
}
.portfolio-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s ease;
}
.portfolio-box:hover img {
  transform: scale(1.1);
}
.portfolio-box .portfolio-layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0,0,0,0.1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
  
}
.portfolio-layer h4 {
  font-size: 3rem;
}
.portfolio-layer p {
  font-size: 1.6rem;
  margin: .3rem 0 1rem;
}
.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}
.portfolio-layer a i {
  font-size: 2rem;
  color: var(--second-bg-color);
}

.contact h2 {
  margin-bottom: 3rem;
  text-align: center;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  border: 0.2rem solid var(--bg-color);
  border-radius: 2rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--second-bg-color);
  margin: 0.7rem 0;
}

.contact form .input-box input {
  width: 49%;
}

.contact form textarea {
  resize: none;
}

.contact form .input-box input:focus,
.contact form textarea:focus {
  outline: none;
  border: 0.2rem solid var(--main-color);
}

.contact form .input-box input::placeholder,
.contact form textarea::placeholder {
  color: var(--text-color);
}

.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
  padding: 1rem 2rem;
  border: none;
  border-radius: 2rem;
  background: var(--main-color);
  color: white;
  font-size: 1.6rem;
  transition: 0.3s;
}

.contact form .btn:hover {
  background: var(--text-color);
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  transition: all 0.5s ease;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}
.footer-text p {
  font-size: 1.6rem;
}
.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: .8rem;
  border-radius: 50% ;
  background: var(--main-color);
  transition: all 0.5s ease;
  
}
.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--second-bg-color);
}
.footer-iconTop a:hover {
  background: transparent;
  color: var(--main-color);
  box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a:hover i {
  color: var(--main-color);
}

/* BREAKPOINTS */

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }

  section {
    padding: 10rem 3% 2rem;
  }

  .services {
    padding-bottom: 7rem;
  }

  .portfolio {
    padding-bottom: 7rem;
  }

  .contact {
    min-height: 70vh;
  }

  .footer {
    padding: 2rem 3%;
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: .1rem solid rgba(0, 0, 0, .2);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
    display: none;
  }
  .navbar.active {
    display: block; 
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }
  .home {
    flex-direction: column;
  }
  .home-content h3{
    font-size: 2.6rem;
  }
  .home-content h1 {
    font-size: 5rem;
  }
  .home-content img {
    width: 70vw;
    margin-top: 4rem;
  }
  .about {
    flex-direction: column-reverse;
  }
  .about img {
    width: 20vw;
    margin-top: 4rem;
    margin-right: 0;
  }
  
  .services h2 {
    margin-bottom: 3rem;
  }

  .portfolio h2 {
    margin-bottom: 3rem;
  }
  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 617px) {
  .portfolio-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .contact form .input-box input {
    width: 100%;
  }
}
@media (max-width: 375px) {
  .footer {
    flex-direction: column-reverse;
  }
  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
  .contact {
    min-height: 80vh;
    width: 100%;
  }
}

@media (max-width: 320px) {
  .home-img img {
    width: 50vw;
  }

  .about-img img {
    width: 50vw;
  }

  .footer {
    flex-direction: column-reverse;
  }
  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
  .contact {
    min-height: 80vh;
    width: 100%;
  }
}

